// calibration file from SeaBird
// Entered JMK, South China Sea 2007 experiment
SERIALNO=0057
TCALDATE=17-Nov-06
TA0= 7.984461e-004
TA1= 2.875801e-004
TA2=-2.665255e-006
TA3= 2.089786e-007 
CCALDATE=17-Nov-06
CG=-1.045644e+000
CH= 1.439614e-001
CI=-1.523637e-004
CJ= 3.524705e-005
CTCOR= 3.2500e-006
CPCOR=-9.570000e-008
PCALDATE=14-Nov-06
PA0 =   -3.078594e-002 
PA1 =    4.413689e-003 
PA2 =   -7.002447e-012 
PTEMPA0 = -5.239079e+001 
PTEMPA1 =  6.094059e+001 
PTEMPA2 = -3.044664e+000 
PTCA0 =  5.205717e+005 
PTCA1 = -2.907314e-001 
PTCA2 = -1.767281e-002 
PTCB0 =  2.490738e+001 
PTCB1 = -7.250000e-004 
PTCB2 =  0.000000e+000 
