// calibration file from SeaBird
SERIALNO=0057
TCALDATE=14-Sept-07
TA0= 7.871707e-004
TA1= 2.911051e-004
TA2=-3.033267e-006
TA3= 2.217967e-007
CCALDATE=14-Sept-07
CG=-1.045119e+000
CH= 1.439010e-001
CI=-1.331226e-004
CJ= 3.339729e-005
CTCOR= 3.250000e-006
CPCOR=-9.570000e-008
PCALDATE=12-Sep-07 
PA0= -3.705467e-002
PA1= 4.417687e-003
PA2=-1.385791e-011
PTCA0= 5.205380e+005
PTCA1= -4.791685e-003
PTCA2= -4.390691e-002
PTCB0= 2.490738e+001
PTCB1=-7.250000e-004
PTCB2= 0.000000e+000
PTEMPA0=-5.262242e+001
PTEMPA1= 6.134010e+001
PTEMPA2=-3.206812e+000
