// calibration file from SeaBird: Entered JMK 17 April 05
SERIALNO=0058
TCALDATE=05-Mar-04
TA0= 8.440310e-004
TA1= 2.932168e-004
TA2=-3.249385e-006
TA3= 2.413842e-007
CCALDATE=05-Mar-04
CG=-9.728754e-001
CH= 1.413112e-001
CI=-2.377311e-004
CJ= 4.156145e-005
CTCOR= 3.250000e-006
CPCOR=-9.570000e-008
PCALDATE=02-Oct-03
PA0= 1.770229e-001
PA1= 4.495555e-003
PA2=-1.397427e-011
PTCA0= 5.214873e+005
PTCA1= 1.219487e+000
PTCA2= 2.207555e-002
PTCB0= 2.444488e+001
PTCB1=-6.250000e-004
PTCB2= 0.000000e+000
PTEMPA0=-5.769696e+001
PTEMPA1= 5.622138e+001
PTEMPA2=-9.305691e-001
